# sandwichProductLine

./: .project  README.md  pom.xml
src/main/java/sandwich/generator/core/: FinalProduct.java  MavenProjectGenerator.java
src/main/java/sandwich/generator/frame/: ChooseMainProducts.java  ChooseProductLineOptions.java  ChooseSandwichLineOnly.java  ChooseSandwichProductLineOptions.java  ChooseSandwichReadyOnly.java  CreateTableSandwich.java  FinalScreenProductsList.java  FirstWindow.java  OrderSandwichPL.java  SandwichOptions.java  setPopUpInfoVisible.java
src/main/java/sandwich/shared/: Category.java  CategoryNames.java  Feature.java  FinalProduct.java
src/main/java/sandwich/spl/cli/: Client.java  main.java
src/main/java/sandwich/spl/core/: Additional.java  Drink.java  Product.java  Sandwich.java  SandwichsOptionsOfItens.java
src/main/java/sandwich/spl/core/order/: IOrderItemSubitem.java  Order.java  OrderItem.java  OrderItemSubitem.java
src/main/java/sandwich/spl/core/product/: IProduct.java  IProductItem.java  Product.java  Sandwich.java
src/main/java/sandwich/spl/core/product/step/: IProductManufactureStep.java  ProductItem.java  ProductManufactureStep.java
src/main/java/sandwich/spl/core/product/subitem/: IProductItem.java
src/main/java/sandwich/spl/variants/product/: Additional.java  Drink.java  ProductItem.java
src/main/java/sandwich/spl/variants/product/step/: AdditionalStep.java  DrinkStep.java  ProductItem.java  ProductManufactureStep.java  SandwichStep.java
src/main/java/sandwich/spl/variants/product/subitem/: AdditionalSubitem.java  DrinkSubitem.java  ProductItem.java  SandwichSubitem.java
src/main/resources/templates/: pom.xml
src/sandwichProductLine/: firstWindow.java  startWindow.java
src/sandwichProductLine/code/: Additional.java  Category.java  CategoryNames.java  Drink.java  FinalProduct.java  Product.java  Sandwich.java  SandwichsOptions.java  SandwichsOptionsOfItens.java
src/sandwichProductLineInterface/: ChooseMainProducts.java  ChooseProductLineOptions.java  ChooseSandwichLineOnly.java  ChooseSandwichOptionsAndOrder.java  ChooseSandwichProductLineOptions.java  ChooseSandwichReadyOnly.java  CreateTableSandwich.java  DescriptionBox.java  FinalScreenProductsList.java  FirstWindow.java  OrderSandwichPL.java  SandwichOptions.java  setPopUpInfoVisible.java
src/test/java/sandwich/generator/: MavenGeneratorTests.java
src/test/java/sandwich/spl/: CliTest.java
